# ecomeal-web

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/model/cart/: Cart.java  CartItem.java  NotEnoughProductsInStockException.java  Status.java
backend/domain/src/main/java/model/client/: Client.java  PickUpRadiusOutOfRanceException.java
backend/domain/src/main/java/model/payment/: BankingDetails.java
backend/domain/src/main/java/model/restaurant/: InvalidQuantityException.java  Location.java  Product.java  Restaurant.java
backend/domain/src/main/java/model/restaurant/exception/: InvalidQuantityException.java  TooManyProductsException.java
backend/domain/src/main/java/model/shared/: Address.java  Country.java  Email.java  Money.java  PhoneNumber.java
backend/domain/src/main/java/model/shared/password/: Password.java
backend/domain/src/main/java/model/user/: Role.java  UserAccount.java
backend/domain/src/test/java/: ModelCreationTest.java  UserAccountCredentialsTest.java
backend/domain/src/test/java/client/: ClientTest.java
backend/domain/src/test/java/model/: Fixtures.java
backend/domain/src/test/java/model/unit/cart/: CartItemTest.java  CartTest.java
backend/domain/src/test/java/model/unit/client/: ClientTest.java
backend/domain/src/test/java/model/unit/restaurant/: LocationTest.java  ProductTest.java
backend/domain/src/test/java/restaurant/: LocationTest.java  ProductTest.java
backend/domain/src/test/java/shared/: MoneyFactoryTest.java  MoneyTest.java
(+112 files in other folders)
